{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n1yXuG0yqNPApQBW7vYR2",
      "type": "rectangle",
      "x": 308.2220153808594,
      "y": 424.6980895996094,
      "width": 488.2950134277343,
      "height": 206.45516967773438,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1032248659,
      "version": 130,
      "versionNonce": 2108690803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680541663691,
      "link": null,
      "locked": false
    },
    {
      "id": "HoaBnBPessRrCmZ3hOYtq",
      "type": "text",
      "x": 366.14044189453125,
      "y": 482.8790283203125,
      "width": 392.899658203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2091746739,
      "version": 2,
      "versionNonce": 320676605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680541623839,
      "link": null,
      "locked": false,
      "text": "Overview of project\nHow it will meet requirements of project\nModel overview for associations\nNew technology",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview of project\nHow it will meet requirements of project\nModel overview for associations\nNew technology",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}