{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BOYW6S0siZRpdoUsjpaw6",
      "type": "rectangle",
      "x": 305.89661516462024,
      "y": 112.71783665248327,
      "width": 1169.6253662109375,
      "height": 640.50732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197389684,
      "version": 391,
      "versionNonce": 1781174656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308520544,
      "link": null,
      "locked": false
    },
    {
      "id": "dLf0fBrMcnMGIRBmVysig",
      "type": "rectangle",
      "x": 327.7164611816406,
      "y": 144.15814426967074,
      "width": 1124.9141802106585,
      "height": 95.82972499302457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500113012,
      "version": 323,
      "versionNonce": 2114433740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681136490146,
      "link": null,
      "locked": false
    },
    {
      "id": "Yau-fbhmXbgvcfd1L9LiF",
      "type": "rectangle",
      "x": 416.0809020996094,
      "y": 799.5431289672852,
      "width": 449.7266540527344,
      "height": 408.1710597446987,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586657524,
      "version": 632,
      "versionNonce": 1485031040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7cZvyiCig1E-UM4eJVto_",
          "type": "arrow"
        },
        {
          "id": "2plslbOl5cljeqwVWh7aP",
          "type": "arrow"
        },
        {
          "id": "hfjttIj-92Eb76n2xJJ4B",
          "type": "arrow"
        }
      ],
      "updated": 1681308586250,
      "link": null,
      "locked": false
    },
    {
      "id": "zm57w5QI56Zdy-oZrYyzD",
      "type": "rectangle",
      "x": 963.5573381696429,
      "y": 785.8602643694198,
      "width": 320.3724060058594,
      "height": 311.2020220075334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104653044,
      "version": 530,
      "versionNonce": 1876936320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hfjttIj-92Eb76n2xJJ4B",
          "type": "arrow"
        },
        {
          "id": "OgHRR1-uwzj96KldjLrAt",
          "type": "arrow"
        },
        {
          "id": "WOhwx2DAOWQBe7R_ImxsM",
          "type": "arrow"
        }
      ],
      "updated": 1681308571914,
      "link": null,
      "locked": false
    },
    {
      "id": "LXXVLYY08BLPin42dsvA-",
      "type": "rectangle",
      "x": 1428.8119812011719,
      "y": 808.2320098876953,
      "width": 371.34164428710943,
      "height": 275.8433532714844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924286796,
      "version": 548,
      "versionNonce": 452287052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgHRR1-uwzj96KldjLrAt",
          "type": "arrow"
        }
      ],
      "updated": 1681132853688,
      "link": null,
      "locked": false
    },
    {
      "id": "USiSEhK8E-6IZ5LAMQazE",
      "type": "rectangle",
      "x": 133.00155639648438,
      "y": 807.3935852050781,
      "width": 176.31005859375,
      "height": 195.13560703822552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1127933428,
      "version": 502,
      "versionNonce": 659551872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7cZvyiCig1E-UM4eJVto_",
          "type": "arrow"
        }
      ],
      "updated": 1681308593881,
      "link": null,
      "locked": false
    },
    {
      "id": "2uabwq_I7UtWIAuHrRuiZ",
      "type": "text",
      "x": 572.5399998256139,
      "y": 809.9547903878348,
      "width": 135.5280303955078,
      "height": 254.85654141092613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 154788980,
      "version": 716,
      "versionNonce": 1605518976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308455496,
      "link": null,
      "locked": false,
      "text": "Kid Model\n- id\n- name\n- password\n- age \n- avatar\n- grade\n- wallet",
      "fontSize": 25.485654141092613,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kid Model\n- id\n- name\n- password\n- age \n- avatar\n- grade\n- wallet",
      "lineHeight": 1.25,
      "baseline": 244
    },
    {
      "id": "MNLmTTPloG0w30FKrJ87Z",
      "type": "text",
      "x": 151.93625531877785,
      "y": 811.7374812534877,
      "width": 147.12525939941406,
      "height": 112.57827002516663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314088436,
      "version": 419,
      "versionNonce": 1475044992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308462415,
      "link": null,
      "locked": false,
      "text": "Parent Model\n- name\n- age \n- state",
      "fontSize": 22.515654005033326,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent Model\n- name\n- age \n- state",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "id": "MvgpOgqbQTLmE_t-gu36q",
      "type": "text",
      "x": 1470.6416538783483,
      "y": 820.538105555943,
      "width": 290.69586181640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515643980,
      "version": 510,
      "versionNonce": 761360768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308441344,
      "link": null,
      "locked": false,
      "text": "MoneyPie Model\n- savings\n- spending\n- kid_id\n-expense_account_id",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoneyPie Model\n- savings\n- spending\n- kid_id\n-expense_account_id",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "id": "pvkhlnTyTCODsgjGjFnjO",
      "type": "text",
      "x": 1029.0812081979232,
      "y": 803.7137516566685,
      "width": 193.1748809814453,
      "height": 187.53997802734364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2130423156,
      "version": 545,
      "versionNonce": 734684800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308573799,
      "link": null,
      "locked": false,
      "text": "Allowance Model\n- want\n- need\n- balance\n- kid_id\n- parent_id",
      "fontSize": 25.00533040364582,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowance Model\n- want\n- need\n- balance\n- kid_id\n- parent_id",
      "lineHeight": 1.25,
      "baseline": 178
    },
    {
      "id": "Rq1rASBkyP6XqhWegG9Su",
      "type": "text",
      "x": 150.5840693882534,
      "y": 960.5792170933313,
      "width": 142.45318613706974,
      "height": 24.306117466517893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1889858380,
      "version": 240,
      "versionNonce": 1439117696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308595914,
      "link": null,
      "locked": false,
      "text": "has_many :kids",
      "fontSize": 19.444893973214313,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has_many :kids",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "id": "STWfqrAoIdIMH1fKkIN_r",
      "type": "text",
      "x": 426.1191351158275,
      "y": 1096.7081059047152,
      "width": 435.3586132100654,
      "height": 75.11368299221695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1663137012,
      "version": 556,
      "versionNonce": 1799997056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308590844,
      "link": null,
      "locked": false,
      "text": "has_many :money_pies\nhas_many :allowances, through: : money_pies\nbelongs_to :parent",
      "fontSize": 20.030315464591197,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has_many :money_pies\nhas_many :allowances, through: : money_pies\nbelongs_to :parent",
      "lineHeight": 1.25,
      "baseline": 66.99999999999996
    },
    {
      "id": "mBTV5us8VtIIuiEjKl5cQ",
      "type": "text",
      "x": 1443.645263671875,
      "y": 1001.285237944488,
      "width": 333.376190185547,
      "height": 68.48324044906678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1810036212,
      "version": 620,
      "versionNonce": 1109021056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308561211,
      "link": null,
      "locked": false,
      "text": "has_many :allowances\nhas_many :kids, through: : allowances\nbelongs_to :parent",
      "fontSize": 18.26219745308447,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has_many :allowances\nhas_many :kids, through: : allowances\nbelongs_to :parent",
      "lineHeight": 1.25,
      "baseline": 61.000000000000014
    },
    {
      "id": "euqdu-kbLVgQzDirNu0aY",
      "type": "text",
      "x": 1011.7811453683037,
      "y": 1014.865506853376,
      "width": 230.94202532087039,
      "height": 80.00306182823961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156531700,
      "version": 442,
      "versionNonce": 1825015424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308550731,
      "link": null,
      "locked": false,
      "text": "belongs_to :money_pie\nbelongs_to :kid\nhas_many :quizzes",
      "fontSize": 21.33414982086391,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "belongs_to :money_pie\nbelongs_to :kid\nhas_many :quizzes",
      "lineHeight": 1.25,
      "baseline": 71.99999999999994
    },
    {
      "id": "5eEeh8uAMIzJYh2AuFgDp",
      "type": "rectangle",
      "x": 874.4058990478516,
      "y": 1235.0848279680527,
      "width": 324.1014404296875,
      "height": 178.62738037109378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2072318796,
      "version": 232,
      "versionNonce": 491697792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WOhwx2DAOWQBe7R_ImxsM",
          "type": "arrow"
        }
      ],
      "updated": 1681308581928,
      "link": null,
      "locked": false
    },
    {
      "id": "DombYFTqKxRetdnIUjH1l",
      "type": "text",
      "x": 936.5175672258649,
      "y": 1252.3578295026507,
      "width": 197.7919158935547,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1362308724,
      "version": 154,
      "versionNonce": 188989824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308581928,
      "link": null,
      "locked": false,
      "text": "Quiz Model\n- score\n- allowance_id",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz Model\n- score\n- allowance_id",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "wgUXoMJIlFMaTLqpl0ou0",
      "type": "text",
      "x": 915.0563594273158,
      "y": 1370.6364093011564,
      "width": 243.17633928571425,
      "height": 28.652145299150558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1151003596,
      "version": 130,
      "versionNonce": 217257600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308581928,
      "link": null,
      "locked": false,
      "text": "belongs_to :allowance",
      "fontSize": 22.921716239320446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "belongs_to :allowance",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "7cZvyiCig1E-UM4eJVto_",
      "type": "arrow",
      "x": 336.1115202280133,
      "y": 910.9490945957839,
      "width": 47.969381871596056,
      "height": 5.809404489710687,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 82725620,
      "version": 522,
      "versionNonce": 2001265024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308593881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.969381871596056,
          5.809404489710687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "USiSEhK8E-6IZ5LAMQazE",
        "gap": 26.79990523777892,
        "focus": -0.056701631195131066
      },
      "endBinding": {
        "elementId": "Yau-fbhmXbgvcfd1L9LiF",
        "gap": 32,
        "focus": 0.2410636097578371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2plslbOl5cljeqwVWh7aP",
      "type": "arrow",
      "x": 896.3587003204274,
      "y": 943.5161055987186,
      "width": 34.42561669617419,
      "height": 5.058662361413894,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72404084,
      "version": 218,
      "versionNonce": 1835286912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308586250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.42561669617419,
          -5.058662361413894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yau-fbhmXbgvcfd1L9LiF",
        "gap": 30.551144168083614,
        "focus": -0.10952493041660968
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hfjttIj-92Eb76n2xJJ4B",
      "type": "arrow",
      "x": 932.2407432852532,
      "y": 993.9037790939319,
      "width": 35.11659224851974,
      "height": 5.4682980958677945,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505840116,
      "version": 601,
      "versionNonce": 174068096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308586250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.11659224851974,
          5.4682980958677945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zm57w5QI56Zdy-oZrYyzD",
        "gap": 31.316594884389726,
        "focus": -0.1486857219980613
      },
      "endBinding": {
        "elementId": "Yau-fbhmXbgvcfd1L9LiF",
        "gap": 31.316594884389726,
        "focus": 0.13102711652057736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RyK5z3yvzwkDyA0pQ6fqM",
      "type": "arrow",
      "x": 1316.1328887939453,
      "y": 923.0975189208984,
      "width": 76.0452880859375,
      "height": 0.397247314453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528082420,
      "version": 34,
      "versionNonce": 1698083700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681132868608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.0452880859375,
          0.397247314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OgHRR1-uwzj96KldjLrAt",
      "type": "arrow",
      "x": 1398.7149933170742,
      "y": 962.8472174039443,
      "width": 95.5793964089471,
      "height": 0.2984602082810852,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017154380,
      "version": 258,
      "versionNonce": 315113856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308571914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.5793964089471,
          -0.2984602082810852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LXXVLYY08BLPin42dsvA-",
        "gap": 30.09698788409752,
        "focus": -0.12322695591417163
      },
      "endBinding": {
        "elementId": "zm57w5QI56Zdy-oZrYyzD",
        "gap": 19.205852732624795,
        "focus": 0.13060084537789474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WOhwx2DAOWQBe7R_ImxsM",
      "type": "arrow",
      "x": 1094.7081080476328,
      "y": 1106.0526065059153,
      "width": 20.58138814531685,
      "height": 115.38499300885633,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 963061452,
      "version": 429,
      "versionNonce": 523495040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308581928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.58138814531685,
          115.38499300885633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zm57w5QI56Zdy-oZrYyzD",
        "gap": 8.990320128962072,
        "focus": -0.004759260944907697
      },
      "endBinding": {
        "elementId": "5eEeh8uAMIzJYh2AuFgDp",
        "gap": 13.64722845328085,
        "focus": 0.1084651349314003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7aXIn7Q_9F4SsdwfmRnr",
      "type": "rectangle",
      "x": 1575.752465384347,
      "y": 318.37057059151783,
      "width": 163.8282470703125,
      "height": 92.03237915039061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917115852,
      "version": 232,
      "versionNonce": 1567733376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308433473,
      "link": null,
      "locked": false
    },
    {
      "id": "mcT2YWunLS9Z56W4B7KWk",
      "type": "rectangle",
      "x": 37.971564156668535,
      "y": 119.67421068464012,
      "width": 196.34563337053567,
      "height": 389.20574188232433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102879732,
      "version": 375,
      "versionNonce": 1870501504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308483812,
      "link": null,
      "locked": false
    },
    {
      "id": "RhLne-zVNYx6Y6TjsCknw",
      "type": "rectangle",
      "x": 1614.0828050885882,
      "y": 142.5452379499163,
      "width": 161.6329345703125,
      "height": 98.252685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961826764,
      "version": 163,
      "versionNonce": 1092949632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_71BW1BqdhAE2JSCINP7L",
          "type": "arrow"
        }
      ],
      "updated": 1681308495173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 656397004,
      "isDeleted": false,
      "id": "oZk1f3jlFf1WR9NXzPS70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.2187317767434,
      "y": 168.12316598084493,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 860565196,
      "groupIds": [
        "_OKsqLqfv06ndLBOUHP2c"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681132993473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 790441804,
      "isDeleted": false,
      "id": "MWGt7S5NxhpZzkeBQ7e37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0800541693388,
      "y": 175.84558120437765,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1566372852,
      "groupIds": [
        "9n-kQxxhPml7ls-i8_pqr",
        "_OKsqLqfv06ndLBOUHP2c"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_I8zZ1lrPUtpIgNMwxPWc",
          "type": "arrow"
        }
      ],
      "updated": 1681134324442,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 1135843660,
      "isDeleted": false,
      "id": "Q6fIDXKq8MfvEK6usym2p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8108796675033,
      "y": 200.00651850203718,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 1779660108,
      "groupIds": [
        "9n-kQxxhPml7ls-i8_pqr",
        "_OKsqLqfv06ndLBOUHP2c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681132993473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 426057332,
      "isDeleted": false,
      "id": "kXANriLlKuRccVWlRLdIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.1839439502492,
      "y": 184.98579256665076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.69687449053402,
      "height": 15.229166405402069,
      "seed": 184702324,
      "groupIds": [
        "8nsw7ChKl7761VJeOV-1V"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_71BW1BqdhAE2JSCINP7L",
          "type": "arrow"
        }
      ],
      "updated": 1681134342452,
      "link": null,
      "locked": false,
      "fontSize": 12.18333312432166,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.2499999999999996
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 2111280116,
      "isDeleted": false,
      "id": "ecSySywJxp0FdzLJnd4ud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.2236462001947,
      "y": 187.43786940477227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.874267650208421,
      "height": 0,
      "seed": 1561258956,
      "groupIds": [
        "DcA8Y7-x9vAOEcQUZ6-0Q",
        "8nsw7ChKl7761VJeOV-1V"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681133728635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.874267650208421,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 470996300,
      "isDeleted": false,
      "id": "AAANun3DHHEcFFaiCwDpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.2236462001947,
      "y": 190.5796748854807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.874267650208421,
      "height": 0,
      "seed": 1887405812,
      "groupIds": [
        "DcA8Y7-x9vAOEcQUZ6-0Q",
        "8nsw7ChKl7761VJeOV-1V"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681133728636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.874267650208421,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 813,
      "versionNonce": 53015924,
      "isDeleted": false,
      "id": "bUxEqlNFZqeDDbcHxb--M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.2236462001947,
      "y": 193.82236637988757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.874267650208421,
      "height": 0,
      "seed": 2119668300,
      "groupIds": [
        "DcA8Y7-x9vAOEcQUZ6-0Q",
        "8nsw7ChKl7761VJeOV-1V"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681133728636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.874267650208421,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1478642636,
      "isDeleted": false,
      "id": "JFPONf63KEXJuiqGb92tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.3406910090794,
      "y": 182.23210828868935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.94229031449257,
      "height": 16.94229031449257,
      "seed": 1650100340,
      "groupIds": [
        "8nsw7ChKl7761VJeOV-1V"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681133728636,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 2021407052,
      "isDeleted": false,
      "id": "YHJ_SppHTYzDptfwanD__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.845172859614644,
      "x": 368.54498404389153,
      "y": 219.4776459740883,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 45.2057545491939,
      "height": 55.94277367111137,
      "seed": 1825007820,
      "groupIds": [
        "5vj6i9qw0EehaK9BtMWk-",
        "Z0erCPBHZXzZ1NU4-EXdq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681133039017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.245151915957129,
          -2.565539237179673
        ],
        [
          12.890054987962682,
          -17.116788405036882
        ],
        [
          22.079622665753988,
          -41.78191614966436
        ],
        [
          9.732643848178334,
          -55.94277367111137
        ],
        [
          -14.360491783984452,
          -51.99729313341149
        ],
        [
          -23.12613188343991,
          -31.65451175379946
        ],
        [
          -3.3919639286890226,
          -14.188584806697923
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 125292916,
      "isDeleted": false,
      "id": "CHkfFlqUVGLrxZfxu2BJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.714623353408003,
      "x": 384.05094411242465,
      "y": 211.81262721061032,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12.013574137871533,
      "height": 12.677996032642103,
      "seed": 878270964,
      "groupIds": [
        "5vj6i9qw0EehaK9BtMWk-",
        "Z0erCPBHZXzZ1NU4-EXdq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681133039017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7257908780977024,
          11.808765784452186
        ],
        [
          12.013574137871533,
          9.856448503379927
        ],
        [
          9.964701531882366,
          -0.8692302481899158
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 700395468,
      "isDeleted": false,
      "id": "SNqBBgk_YuZ31BDtJTsvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.65746610941767,
      "y": 211.5523303642726,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16.198612912872136,
      "height": 21.899311585506496,
      "seed": 1543008076,
      "groupIds": [
        "Z0erCPBHZXzZ1NU4-EXdq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681133039017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.328306879400202,
          -14.867646998587816
        ],
        [
          -7.035442146395212,
          -21.899311585506496
        ],
        [
          3.870306033471934,
          -1.8835877660332017
        ]
      ]
    },
    {
      "id": "c9f1HDzgvEDD2dCPUBWI_",
      "type": "text",
      "x": 424.54331970214844,
      "y": 174.57965393066405,
      "width": 213.26394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1367473012,
      "version": 73,
      "versionNonce": 597348736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308421393,
      "link": null,
      "locked": false,
      "text": "B - CLEVER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B - CLEVER",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1796155636,
      "isDeleted": false,
      "id": "inwTiq6fStcEKNifG4cpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3742859336297,
      "y": 385.2316981818659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.82387815297955,
      "height": 169.26261681986193,
      "seed": 1617974772,
      "groupIds": [
        "vWlluuLvoD1MiHam4ox6Q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681133084953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 1871384652,
      "isDeleted": false,
      "id": "89xHy-49BOUXULsxmPdRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2167458841087,
      "y": 542.1709802650346,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 240.2777200047627,
      "height": 111.44078923512336,
      "seed": 1574908748,
      "groupIds": [
        "vWlluuLvoD1MiHam4ox6Q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681133084953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.39769058352935,
          -73.89080462913955
        ],
        [
          122.62437984338854,
          -46.924927101432345
        ],
        [
          188.9752609434517,
          -106.70194387810432
        ],
        [
          240.2777200047627,
          4.738845357019042
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1856367220,
      "isDeleted": false,
      "id": "9twx-kfarq0LKdAaIGnEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.87397675936586,
      "y": 409.4470391959652,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 39.46417559379816,
      "height": 39.46417559379816,
      "seed": 1499035508,
      "groupIds": [
        "vWlluuLvoD1MiHam4ox6Q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681133084953,
      "link": null,
      "locked": false
    },
    {
      "id": "6U5sUH59jPjOPiCaRbwfR",
      "type": "rectangle",
      "x": 831.4928305489677,
      "y": 260.2931213378907,
      "width": 360.49017333984386,
      "height": 230.02273559570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651896524,
      "version": 349,
      "versionNonce": 1298613888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308531544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 476467584,
      "isDeleted": false,
      "id": "9ZqaEe-rDU1Zf0pts56ZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0715486605582,
      "y": 312.9372669426876,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 83.14532732678194,
      "height": 23.192579971639937,
      "seed": 1574415348,
      "groupIds": [
        "wNvmpgS8CZFvq9F3w3G2e"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1681308533262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 16877184,
      "isDeleted": false,
      "id": "nUBCNUy3iI9e9_M3nHJqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5782523377734,
      "y": 317.2425092301291,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 31.973007202148438,
      "height": 12.100171319588428,
      "seed": 1304444236,
      "groupIds": [
        "wNvmpgS8CZFvq9F3w3G2e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681308533262,
      "link": null,
      "locked": false,
      "fontSize": 9.680137055670743,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "Vh7DpwKb3FIKRe7Ugck0T",
      "type": "text",
      "x": 841.3164215087891,
      "y": 315.1810607910156,
      "width": 124.22390747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 732708596,
      "version": 118,
      "versionNonce": 362140032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308526486,
      "link": null,
      "locked": false,
      "text": "LOGIN/SIGNUP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN/SIGNUP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "z4anN3O_aY7-UYkGRacFi",
      "type": "text",
      "x": 966.2154693603516,
      "y": 270.4024932861328,
      "width": 94.86396789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875533684,
      "version": 105,
      "versionNonce": 699692672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308522923,
      "link": null,
      "locked": false,
      "text": "PAGES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGES",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "U9GAh5H_gugDPXp4mafPY",
      "type": "text",
      "x": 840.5254058837891,
      "y": 344.75299072265625,
      "width": 311.0289306640625,
      "height": 116.17894345238096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 634438476,
      "version": 332,
      "versionNonce": 410478208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308512341,
      "link": null,
      "locked": false,
      "text": "Quiz (math or multi)\nWallet (w/donut chart)\nParent Dashboard (listing\nkids wants and needs and 3 area\naccount break-down",
      "fontSize": 18.588630952380953,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz (math or multi)\nWallet (w/donut chart)\nParent Dashboard (listing\nkids wants and needs and 3 area\naccount break-down",
      "lineHeight": 1.25,
      "baseline": 108
    },
    {
      "id": "QxavUdhlloF06DVHqIvcT",
      "type": "text",
      "x": 60.920111519949785,
      "y": 135.74950561523445,
      "width": 162.04794311523438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413694324,
      "version": 353,
      "versionNonce": 2029913728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308477476,
      "link": null,
      "locked": false,
      "text": "New Tech\n- Redux\n- React Charts\n\nUser Abilities\n- create an account\n- earn allowance by \n  taking quizzes\n- can choose things\n  to do with  ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Tech\n- Redux\n- React Charts\n\nUser Abilities\n- create an account\n- earn allowance by \n  taking quizzes\n- can choose things\n  to do with  ",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "r3AjmX-BfwyKcyQdb1vBN",
      "type": "ellipse",
      "x": 1216.3125762939453,
      "y": 511.4918212890625,
      "width": 206.774658203125,
      "height": 198.14044189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 298491468,
      "version": 69,
      "versionNonce": 2049311308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681134089757,
      "link": null,
      "locked": false
    },
    {
      "id": "knOQ8uXO16shlisLbrw03",
      "type": "line",
      "x": 1316.2471466064453,
      "y": 512.6449584960938,
      "width": 3.151611328125,
      "height": 96.44378662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738049524,
      "version": 40,
      "versionNonce": 404416204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681134074496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.151611328125,
          96.44378662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f6DcvgbV0k16Vv8077SF8",
      "type": "line",
      "x": 1321.4495391845703,
      "y": 609.3527221679688,
      "width": 78.472412109375,
      "height": 65.6641845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 948222964,
      "version": 54,
      "versionNonce": 1322133068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681134081078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.472412109375,
          65.6641845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HejYV7ofIsE0askBHBvGg",
      "type": "line",
      "x": 1322.2405548095703,
      "y": 610.3895263671875,
      "width": 89.9837646484375,
      "height": 43.22613525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1766274164,
      "version": 45,
      "versionNonce": 360113524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681134083711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.9837646484375,
          43.22613525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZQEg7XXDNturs19SP39iE",
      "type": "text",
      "x": 1222.4001103681044,
      "y": 580.2757306780135,
      "width": 89.34877014160156,
      "height": 25.581359863281232,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 619386996,
      "version": 198,
      "versionNonce": 882054784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308404618,
      "link": null,
      "locked": false,
      "text": "SAVINGS",
      "fontSize": 20.465087890624986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAVINGS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Hv0rHQk-DEXa8P5N48jYJ",
      "type": "text",
      "x": 1336.8169708251953,
      "y": 575.2947379857062,
      "width": 71.44224548339844,
      "height": 25.835484879807122,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1501951564,
      "version": 106,
      "versionNonce": 1080862336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308411874,
      "link": null,
      "locked": false,
      "text": "WANTS",
      "fontSize": 20.668387903845698,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WANTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r1MqJ3MaMDfhkvzf-jDAj",
      "type": "text",
      "x": 1289.31847098656,
      "y": 652.72998046875,
      "width": 76.45559692382812,
      "height": 28.282714843749986,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131959244,
      "version": 75,
      "versionNonce": 1768044160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308636733,
      "link": null,
      "locked": false,
      "text": "NEEDS",
      "fontSize": 22.62617187499999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEEDS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "rWyRxPn8EM6EtPnEXwisg",
      "type": "rectangle",
      "x": 1259.6839141845703,
      "y": 492.062255859375,
      "width": 118.98779296874997,
      "height": 46.697021484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 454353484,
      "version": 94,
      "versionNonce": 870499276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681134224015,
      "link": null,
      "locked": false
    },
    {
      "id": "Jqt3TaZllAm5z6SVKRbAp",
      "type": "text",
      "x": 1272.3064727783203,
      "y": 503.9730224609375,
      "width": 91.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76956276,
      "version": 60,
      "versionNonce": 52806016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308537389,
      "link": null,
      "locked": false,
      "text": "MONEY PIE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONEY PIE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "_I8zZ1lrPUtpIgNMwxPWc",
      "type": "arrow",
      "x": 1352.8416290283203,
      "y": 200.97157287597656,
      "width": 225.430908203125,
      "height": 158.41087341308594,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2096130636,
      "version": 38,
      "versionNonce": 1740129396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681134364650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.430908203125,
          158.41087341308594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWGt7S5NxhpZzkeBQ7e37",
        "focus": 1.0838898128738457,
        "gap": 13.743985943091927
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J3jG_6RE1NdTf-SKzWfIo",
      "type": "text",
      "x": 1588.8308868408203,
      "y": 349.0951843261719,
      "width": 116.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074346868,
      "version": 19,
      "versionNonce": 1861572224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308431143,
      "link": null,
      "locked": false,
      "text": "KID'S AVATAR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KID'S AVATAR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "_71BW1BqdhAE2JSCINP7L",
      "type": "arrow",
      "x": 1440.5033721923828,
      "y": 192.2444610595703,
      "width": 151.444580078125,
      "height": 1.58758544921875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925194572,
      "version": 56,
      "versionNonce": 1358020992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681308495173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.444580078125,
          1.58758544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXANriLlKuRccVWlRLdIx",
        "focus": -0.07746993217169014,
        "gap": 8.622553751599412
      },
      "endBinding": {
        "elementId": "RhLne-zVNYx6Y6TjsCknw",
        "focus": -0.06482828996612405,
        "gap": 22.13485281808039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}